AMQP_URL = amqp://guest:guest@localhost:5672
postgresUser         = "setdatauser"
postgresPassword     = "123456789"
postgresDatabaseName = "recommendation_system"
postgresHost         = "localhost"
postgresPort         = 5432
postgresParams       = "sslmode=disable"