AMQP_URL = amqp://test:test@192.168.0.12:5672
postgresUser         = "setdatauser"
postgresPassword     = "123456789"
postgresDatabaseName = "recommendation_system"
postgresHost         = "192.168.0.12"
postgresPort         = 5432
postgresParams       = "sslmode=disable"